# mavenproject2

./: README.md  TESTFILE.md  pom.xml
src/test/Resources/Features/: Example.feature  Flights.feature
src/test/Resources/properties/: browser.properties  ftp.properties
src/test/Resources/properties/database/: dev_db.properties
src/test/Resources/properties/endpoint/: endpoints.properties
src/test/Resources/properties/standaardWaardes/: Klant.properties
src/test/java/: CukesRunner.java
src/test/java/Impl/: BrowserHelper.java  CukesRunner.java  Implementatie.java  tijdelijketestclass.java
src/test/java/Other/: OmgevingConfig.java
src/test/java/Testutil/: BestandHelper.java  DatumBereken.java  DatumHelper.java  Environment.java  FtpHelper.java  LijstVergelijker.java  LogStreamReader.java  PropertiesHelper.java  SqlHelper.java  StringHelper.java  Wacht.java  WillekeurigeData.java  XmlHelper.java
src/test/java/database/: AbstractRecord.java  Database.java  DatabaseUtil.java  GenericDAO.java  SqlPlusClient.java
src/test/java/database/sqlite/: SqliteDbHelper.java  leningDb
src/test/java/steps/: ExampleSteps.java  FlightsSteps.java
